<component name="libraryTable">
  <library name="commons-dbcp2-2.2.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/src/jar/commons-dbcp2-2.2.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>