<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root prefHeight="400.0" prefWidth="1000.0" type="javafx.scene.layout.GridPane" xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <GridPane fx:id="grid1" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TableView fx:id="table_error" prefHeight="200.0" prefWidth="200.0" />
            </children>
        </GridPane>
        <HBox fx:id="vbox_search" alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
            <children>
            <Label text="SELECT * FROM 'archive'  WHERE  " />
                <TextField fx:id="tf_search"  style="-fx-font-size: 18;-fx-min-width: 500" text="session_id = " />


                <CheckBox fx:id="cb_autoupdate" mnemonicParsing="false" text="авто обновление" visible="false">
                    <HBox.margin>
                        <Insets right="20.0" />
                    </HBox.margin>
                </CheckBox>
            </children>
        </HBox>
    </children>
</fx:root>
