<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<fx:root prefHeight="500.0" prefWidth="500.0" type="javafx.scene.layout.GridPane" xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <GridPane fx:id="grid1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <HBox fx:id="hbox" alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                    <children>
                        <Label text="%name307"/>
                        <TextField fx:id="tf_search" promptText="Поиск по названию" style="-fx-font-size: 18">
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                            <HBox.margin>
                                <Insets right="20.0"/>
                            </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
                <GridPane GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0"/>
                    </columnConstraints>
                    <rowConstraints>

                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <TableView fx:id="table_view" prefHeight="200.0" prefWidth="200.0"/>
                        <GridPane GridPane.columnIndex="1">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <Button fx:id="bt_top" layoutX="6.0" layoutY="83.0" mnemonicParsing="false"
                                                style="-fx-pref-width: 40px" styleClass="button_dialog_3d"
                                                AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0"
                                                AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                            <graphic>
                                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <image>
                                                        <Image url="/bitnic/image/bt1.png"/>
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                    <children>
                                        <Button fx:id="bt_down" layoutX="6.0" layoutY="38.0" mnemonicParsing="false"
                                                style="-fx-pref-width: 40px" styleClass="button_dialog_3d"
                                                AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0"
                                                AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                            <graphic>
                                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <image>
                                                        <Image url="/bitnic/image/bt2.png"/>
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                </AnchorPane>
                            </children>
                        </GridPane>
                    </children>
                </GridPane>
            </children>
        </GridPane>
    </children>
</fx:root>
